# NyaDeskPetAPP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/gameswu/nyadeskpet/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/assets/models/live2d/mao_pro_zh/runtime/: param-map.json
composeApp/src/androidMain/cpp/: CMakeLists.txt  live2d_native.cpp  stb_impl.c
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/: MainActivity.kt  NyaDeskPetApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/audio/: AudioStreamPlayer.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/data/: ConversationStorage.kt  LogManager.kt  ModelDataManager.kt  PluginConfigStorage.kt  SettingsStorage.kt  ZipUtils.android.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/live2d/: Live2DManager.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/overlay/: FloatingPetService.kt
composeApp/src/androidMain/kotlin/com/gameswu/nyadeskpet/ui/: AudioRecorder.android.kt  CameraCapture.android.kt  FilePicker.android.kt  FloatingPetHelper.android.kt  Live2DView.kt  StoragePermission.android.kt  StoragePermissionSection.android.kt  UrlOpener.android.kt  VoiceInput.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/: AgentClient.kt  BuiltinAgentService.kt  MessageType.kt  ResponseController.kt  SkillManager.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/asr/: ASRProvider.kt  WhisperASRProvider.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/mcp/: McpClient.kt  McpManager.kt  McpModels.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/provider/: Provider.kt  ProviderUtils.kt  TtsProvider.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/provider/providers/: AnthropicProvider.kt  DeepSeekProvider.kt  GeminiProvider.kt  OpenAIProvider.kt  OpenRouterProvider.kt  PresetProviders.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/agent/provider/tts/: EdgeTTSProvider.kt  ElevenLabsProvider.kt  FishAudioProvider.kt  OpenAITTSProvider.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/audio/: AudioStreamPlayer.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/data/: ConversationManager.kt  ConversationStorage.kt  LogManager.kt  ModelDataManager.kt  PluginConfigStorage.kt  SettingsRepository.kt  UpdateChecker.kt  ZipUtils.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/dialogue/: DialogueManager.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/i18n/: I18nManager.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/live2d/: GazeController.kt  Live2DController.kt  Live2DJsonParser.kt  Live2DManager.kt  Live2DModels.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/plugin/: Plugin.kt  PluginManager.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/plugin/api/: ProviderInterfaces.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/plugin/builtin/: CoreCommandsPlugin.kt  ExpressionPlugin.kt  ImageGenPlugin.kt  ImageTranscriberPlugin.kt  InfoPlugin.kt  InputCollectorPlugin.kt  MemoryPlugin.kt  PersonalityPlugin.kt  PlanningPlugin.kt  SchedulerPlugin.kt  WebToolsPlugin.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/ui/: AudioRecorder.kt  CameraCapture.kt  FilePicker.kt  FloatingPetHelper.kt  Live2DCanvas.kt  PetScreen.kt  SettingsScreen.kt  StoragePermission.kt  StoragePermissionSection.kt  UrlOpener.kt  VoiceInput.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/ui/agent/: AgentPanelScreen.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/ui/chat/: ChatComponents.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/gameswu/nyadeskpet/util/: DebugLog.kt
composeApp/src/commonTest/kotlin/com/gameswu/nyadeskpet/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/audio/: AudioStreamPlayer.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/data/: ConversationStorage.kt  LogManager.kt  ModelDataManager.kt  PluginConfigStorage.kt  SettingsStorage.kt  ZipUtils.ios.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/live2d/: Live2DManager.kt
composeApp/src/iosMain/kotlin/com/gameswu/nyadeskpet/ui/: AudioRecorder.ios.kt  CameraCapture.ios.kt  FilePicker.ios.kt  FloatingPetHelper.ios.kt  Live2DView.kt  StoragePermission.ios.kt  StoragePermissionSection.ios.kt  UrlOpener.ios.kt  VoiceInput.ios.kt
composeApp/src/nativeInterop/cinterop/: live2d.def
composeApp/src/nativeInterop/cinterop/live2d/: live2DBridge.cpp  stb_impl_ios.c
composeApp/src/nativeInterop/cinterop/live2d/include/: Live2DBridge.h
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
